let json1 = {
  "code": 200,
  "message": "请求成功",
  "data": {
    "serviceId": null,
    "positiveAndNegative": {
      "xAxis": [
        "2021-07-19 13:59",
        "2021-07-19 14:00",
        "2021-07-19 14:01",
        "2021-07-19 14:02",
        "2021-07-19 14:03",
        "2021-07-19 14:04",
        "2021-07-19 14:05",
        "2021-07-19 14:06",
        "2021-07-19 14:07",
        "2021-07-19 14:08"
      ],
      "series": {
        "negatives": [
          18342,
          18236,
          18341,
          18402,
          18253,
          18259,
          18296,
          18296,
          18126,
          18249
        ],
        "positives": [
          2349,
          2286,
          2342,
          2394,
          2360,
          2342,
          2339,
          2339,
          2278,
          2329
        ]
      }
    },
    "auc": {
      "xAxis": [
        "2021-07-19 13:59",
        "2021-07-19 14:00",
        "2021-07-19 14:01",
        "2021-07-19 14:02",
        "2021-07-19 14:03",
        "2021-07-19 14:04",
        "2021-07-19 14:05",
        "2021-07-19 14:06",
        "2021-07-19 14:07",
        "2021-07-19 14:08"
      ],
      "series": [
        0.883225526407377,
        0.8953931653750629,
        0.8823571302757454,
        0.8735626516931754,
        0.8652945023200247,
        0.8806687941030982,
        0.9046077444252993,
        0.8504436707804193,
        0.8861292579104597,
        0.8884767584975798
      ]
    },
    "ks": {
      "xAxis": [
        "2021-07-19 13:59",
        "2021-07-19 14:00",
        "2021-07-19 14:01",
        "2021-07-19 14:02",
        "2021-07-19 14:03",
        "2021-07-19 14:04",
        "2021-07-19 14:05",
        "2021-07-19 14:06",
        "2021-07-19 14:07",
        "2021-07-19 14:08"
      ],
      "series": [
        0.609591035543908,
        0.6358805047921324,
        0.6027318084652218,
        0.5772650842408706,
        0.5740426695588466,
        0.6191287859211856,
        0.6698237038053441,
        0.5502160285480716,
        0.6155556601787681,
        0.616014109103445
      ]
    },
    "results": null
  }
}
export default json1