let json2 = {
  "code": 200,
  "message": "请求成功",
  "data": {
    "page": 1,
    "size": 1,
    "total": 1,
    "data": [
      {
        "startTime": "2021-07-20 11:05:01",//开始时间-计算时间
        "endTime": "2021-07-20 11:10:19",//结束时间
        "auc": 0.8998784855461792, //auc
        "instanceMetrics": { //模型预测
          "totalInstance": 20516,
          "positiveInstance": 2274, //正例总数
          "negativeInstance": 18242 //负例总数
        },
        "groupedMetrics": {//score分段统计
          "numFalsePositives": [//伪正例
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "numFalseNegatives": [//伪负例
            2128,
            110,
            29,
            5,
            2,
            0,
            0,
            0,
            0,
            0
          ],
          "numTruePositives": [//真正例
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "numTrueNegatives": [//真负例
            18220,
            17,
            3,
            2,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "instanceRatio": [//样本占比
            0.9918112692532658,
            0.0061902905049717296,
            0.0015597582374731916,
            0.00034119711444726065,
            0.00009748488984207447,
            0,
            0,
            0,
            0,
            0
          ],
          "accuracy": [//准确率
            0.8954196972675447,
            0.13385826771653545,
            0.09375,
            0.2857142857142857,
            0,
            null,
            null,
            null,
            null,
            null
          ],
          "recall": [//召回率
            0,
            0,
            0,
            0,
            0,
            null,
            null,
            null,
            null,
            null
          ],
          "specifity": [//Specificity
            1,
            1,
            1,
            1,
            null,
            null,
            null,
            null,
            null,
            null
          ],
          "npv": [
            0.8954196972675447,
            0.13385826771653545,
            0.09375,
            0.2857142857142857,
            null,
            null,
            null,
            null,
            null,
            null
          ],
          "f1score": [
            0,
            0,
            0,
            0,
            0,
            null,
            null,
            null,
            null,
            null
          ],
          "binAuc": [//本组AUC
            0.899836371206736,
            0.000040692046353833535,
            0.0000012053331265945955,
            null,
            null,
            0,
            0,
            0,
            0,
            0
          ],
          "cumulativeAuc": [//积累AUC
            0.8998784855461792,
            0.00004211433944321516,
            0.0000014222930893816228,
            2.1695996278702717e-7,
            null,
            0,
            0,
            0,
            0,
            0
          ]
        },
        "recallByThresholds": {//Recall图
          "ylist": [   //y轴数组
            1,
            0.633245382585752,
            0.3777484608619173,
            0.2563764291996482,
            0.18777484608619174,
            0.14467897977132807,
            0.11653474054529464,
            0.09542656112576957,
            0.08267370272647317,
            0.06904133685136324,
            0.06420404573438875,
            0.05364995602462621,
            0.0426561125769569,
            0.036939313984168866,
            0.0316622691292876,
            0.025945470536499562,
            0.022867194371152155,
            0.021547933157431837,
            0.018469656992084433,
            0.017150395778364115,
            0.0158311345646438,
            0.012313104661389622,
            0.010993843447669306,
            0.008795074758135445,
            0.007475813544415127,
            0.005716798592788039,
            0.005716798592788039,
            0.005277044854881266,
            0.00395778364116095,
            0.00395778364116095,
            0.0030782761653474055,
            0.0030782761653474055,
            0.002638522427440633,
            0.002638522427440633,
            0.002638522427440633,
            0.0013192612137203166,
            0.0013192612137203166,
            0.0008795074758135445,
            0.0008795074758135445,
            0.0008795074758135445,
            0.0008795074758135445,
            0.0008795074758135445,
            0.0008795074758135445,
            0.0008795074758135445,
            0.00043975373790677223,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "xlist": [//x轴数组
            0,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            1
          ]
        },
        "liftByThresholds": {
          "ylist": [
            1,
            4.65985016826732,
            6.049873085904056,
            6.59125165596489,
            6.941240977124883,
            7.187007140408151,
            7.179659870952748,
            7.30511689573242,
            7.505016305912936,
            7.656497658608477,
            7.84053691837333,
            7.918579120872168,
            7.955752778444072,
            8.062201762757537,
            8.119788918205805,
            7.944735425773508,
            7.951582368111146,
            7.894239226033422,
            8.062201762757537,
            7.996761813384505,
            7.921745286054444,
            7.894239226033422,
            7.777575592151154,
            7.518323072412783,
            7.303513841772418,
            7.330364995602463,
            7.330364995602463,
            7.217590149516272,
            6.766490765171504,
            6.766490765171504,
            7.017101534251931,
            7.894239226033422,
            7.733132303053147,
            7.733132303053147,
            7.733132303053147,
            6.766490765171504,
            6.766490765171504,
            6.014658457930226,
            6.014658457930226,
            6.014658457930226,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534,
            9.02198768689534
          ],
          "xlist": [ //x轴
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100
          ]
        },
        "ks": {
          "cumulativeGoodByThresholds": {//ks正洛伦兹
            "ylist": [
              0.00043975373790677223,
              0.04001759014951627,
              0.07475813544415127,
              0.10642040457343888,
              0.1437994722955145,
              0.1741424802110818,
              0.20448548812664907,
              0.2326297273526825,
              0.26077396657871593,
              0.2858399296394019,
              0.3131046613896218,
              0.3412489006156552,
              0.36367634124890064,
              0.3891820580474934,
              0.4098504837291117,
              0.42744063324538256,
              0.4472295514511873,
              0.4648197009674582,
              0.4868073878627968,
              0.5048372911169745,
              0.5224274406332454,
              0.5356200527704486,
              0.554089709762533,
              0.5686015831134564,
              0.5857519788918206,
              0.5998240985048373,
              0.6134564643799473,
              0.6270888302550571,
              0.6437994722955145,
              0.6561125769569042,
              0.6684256816182937,
              0.6824978012313104,
              0.6939313984168866,
              0.7049252418645559,
              0.716358839050132,
              0.7255936675461742,
              0.7365875109938435,
              0.7445030782761654,
              0.7568161829375549,
              0.7660510114335972,
              0.7739665787159191,
              0.7810026385224275,
              0.787598944591029,
              0.7919964819700968,
              0.7963940193491644,
              0.8056288478452067,
              0.8117854001759015,
              0.8183817062445031,
              0.8227792436235708,
              0.8284960422163589,
              0.8333333333333334,
              0.8399296394019349,
              0.8452066842568162,
              0.8522427440633246,
              0.8562005277044855,
              0.8632365875109939,
              0.8671943711521548,
              0.8720316622691293,
              0.8746701846965699,
              0.8795074758135444,
              0.8834652594547053,
              0.8869832893579596,
              0.8905013192612137,
              0.8931398416886543,
              0.895778364116095,
              0.8992963940193491,
              0.9023746701846965,
              0.905452946350044,
              0.9098504837291117,
              0.9142480211081794,
              0.9160070360598065,
              0.9182058047493403,
              0.9204045734388743,
              0.9217238346525946,
              0.9226033421284081,
              0.9252418645558487,
              0.9265611257695691,
              0.9287598944591029,
              0.9296394019349165,
              0.9313984168865436,
              0.9335971855760774,
              0.9357959542656112,
              0.9371152154793315,
              0.9388742304309586,
              0.9397537379067722,
              0.9415127528583993,
              0.9415127528583993,
              0.9415127528583993,
              0.9432717678100264,
              0.945910290237467,
              0.9476693051890941,
              0.9489885664028144,
              0.9498680738786279,
              0.9511873350923483,
              0.9525065963060686,
              0.9538258575197889,
              0.9547053649956024,
              0.9569041336851363,
              0.9577836411609498,
              0.9582233948988567,
              0.9591029023746702,
              0.9595426561125769,
              0.9608619173262972,
              0.961301671064204,
              0.9617414248021108,
              0.9626209322779243,
              0.9630606860158312,
              0.9635004397537379,
              0.9643799472295514,
              0.9648197009674582,
              0.9656992084432717,
              0.9665787159190853,
              0.9674582233948988,
              0.9678979771328057,
              0.9678979771328057,
              0.9687774846086191,
              0.9687774846086191,
              0.969217238346526,
              0.969217238346526,
              0.969217238346526,
              0.969217238346526,
              0.9696569920844327,
              0.9705364995602462,
              0.9705364995602462,
              0.9718557607739666,
              0.9722955145118733,
              0.9722955145118733,
              0.9727352682497801,
              0.9731750219876869,
              0.9736147757255936,
              0.9736147757255936,
              0.9736147757255936,
              0.9736147757255936,
              0.9744942832014072,
              0.9744942832014072,
              0.974934036939314,
              0.9753737906772207,
              0.9753737906772207,
              0.9753737906772207,
              0.9762532981530343,
              0.9762532981530343,
              0.976693051890941,
              0.9780123131046614,
              0.9780123131046614,
              0.9784520668425681,
              0.9784520668425681,
              0.978891820580475,
              0.978891820580475,
              0.978891820580475,
              0.9793315743183817,
              0.9802110817941952,
              0.9802110817941952,
              0.980650835532102,
              0.9810905892700088,
              0.9819700967458224,
              0.9832893579595426,
              0.9832893579595426,
              0.9837291116974495,
              0.9841688654353562,
              0.9841688654353562,
              0.9841688654353562,
              0.9850483729111698,
              0.98636763412489,
              0.98636763412489,
              0.98636763412489,
              0.98636763412489,
              0.98636763412489,
              0.98636763412489,
              0.98636763412489,
              0.9868073878627969,
              0.9868073878627969,
              0.9872471416007036,
              0.9872471416007036,
              0.9876868953386104,
              0.9881266490765171,
              0.9881266490765171,
              0.9881266490765171,
              0.9881266490765171,
              0.9885664028144239,
              0.9885664028144239,
              0.9885664028144239,
              0.9890061565523307,
              0.9890061565523307,
              0.9890061565523307,
              0.9890061565523307,
              0.9894459102902374,
              0.9894459102902374,
              0.990325417766051,
              0.990325417766051,
              0.9907651715039578,
              0.9907651715039578,
              0.9912049252418645,
              0.9920844327176781,
              0.9929639401934917,
              0.9929639401934917,
              0.9929639401934917,
              0.9929639401934917,
              0.9934036939313984,
              0.9938434476693052,
              0.9956024626209323,
              1
            ],
            "xlist": [
              0,
              0.005,
              0.01,
              0.015,
              0.02,
              0.025,
              0.03,
              0.035,
              0.04,
              0.045,
              0.05,
              0.055,
              0.06,
              0.065,
              0.07,
              0.075,
              0.08,
              0.085,
              0.09,
              0.095,
              0.1,
              0.105,
              0.11,
              0.115,
              0.12,
              0.125,
              0.13,
              0.135,
              0.14,
              0.145,
              0.15,
              0.155,
              0.16,
              0.165,
              0.17,
              0.175,
              0.18,
              0.185,
              0.19,
              0.195,
              0.2,
              0.205,
              0.21,
              0.215,
              0.22,
              0.225,
              0.23,
              0.235,
              0.24,
              0.245,
              0.25,
              0.255,
              0.26,
              0.265,
              0.27,
              0.275,
              0.28,
              0.285,
              0.29,
              0.295,
              0.3,
              0.305,
              0.31,
              0.315,
              0.32,
              0.325,
              0.33,
              0.335,
              0.34,
              0.345,
              0.35,
              0.355,
              0.36,
              0.365,
              0.37,
              0.375,
              0.38,
              0.385,
              0.39,
              0.395,
              0.4,
              0.405,
              0.41,
              0.415,
              0.42,
              0.425,
              0.43,
              0.435,
              0.44,
              0.445,
              0.45,
              0.455,
              0.46,
              0.465,
              0.47,
              0.475,
              0.48,
              0.485,
              0.49,
              0.495,
              0.5,
              0.505,
              0.51,
              0.515,
              0.52,
              0.525,
              0.53,
              0.535,
              0.54,
              0.545,
              0.55,
              0.555,
              0.56,
              0.565,
              0.57,
              0.575,
              0.58,
              0.585,
              0.59,
              0.595,
              0.6,
              0.605,
              0.61,
              0.615,
              0.62,
              0.625,
              0.63,
              0.635,
              0.64,
              0.645,
              0.65,
              0.655,
              0.66,
              0.665,
              0.67,
              0.675,
              0.68,
              0.685,
              0.69,
              0.695,
              0.7,
              0.705,
              0.71,
              0.715,
              0.72,
              0.725,
              0.73,
              0.735,
              0.74,
              0.745,
              0.75,
              0.755,
              0.76,
              0.765,
              0.77,
              0.775,
              0.78,
              0.785,
              0.79,
              0.795,
              0.8,
              0.805,
              0.81,
              0.815,
              0.82,
              0.825,
              0.83,
              0.835,
              0.84,
              0.845,
              0.85,
              0.855,
              0.86,
              0.865,
              0.87,
              0.875,
              0.88,
              0.885,
              0.89,
              0.895,
              0.9,
              0.905,
              0.91,
              0.915,
              0.92,
              0.925,
              0.93,
              0.935,
              0.94,
              0.945,
              0.95,
              0.955,
              0.96,
              0.965,
              0.97,
              0.975,
              0.98,
              0.985,
              0.99,
              0.995,
              1
            ]
          },
          "cumulativeBadByThresholds": {//ks负洛伦兹
            "ylist": [
              0,
              0.0006578226071702664,
              0.001918649270913277,
              0.0035632057888389432,
              0.0044951211489968204,
              0.0063041333187150534,
              0.008113145488433286,
              0.01019625041113913,
              0.012279355333844973,
              0.014746190110733472,
              0.01693893213463436,
              0.019022037057340204,
              0.021817783137813837,
              0.024229799364104812,
              0.027244819646968534,
              0.03064356978401491,
              0.03376822716807368,
              0.03716697730512005,
              0.040017541936191205,
              0.04336147352264006,
              0.04676022365968644,
              0.050707159302708034,
              0.053996272338559366,
              0.0577787523297884,
              0.0612323210174323,
              0.06506961955925886,
              0.06896173665168293,
              0.07285385374410701,
              0.07636224098234842,
              0.08041881372656506,
              0.08447538647078172,
              0.08831268501260826,
              0.09247889485801995,
              0.09669992325402917,
              0.10086613309944086,
              0.10530643569784015,
              0.10952746409384936,
              0.11413222234404122,
              0.11818879508825787,
              0.12262909768665717,
              0.12723385593684902,
              0.13194825128823595,
              0.13671746519022038,
              0.14176077184519242,
              0.14680407850016444,
              0.15124438109856375,
              0.1560684135511457,
              0.16083762745313013,
              0.16588093410810217,
              0.17075978511128165,
              0.17574827321565617,
              0.1805174871176406,
              0.1854511566714176,
              0.19016555202280452,
              0.1952636772283741,
              0.199978072579761,
              0.20507619778533057,
              0.2100646858897051,
              0.2153272667470672,
              0.22031575485144173,
              0.2254138800570113,
              0.2305668238131784,
              0.23571976756934546,
              0.2409823484267076,
              0.24624492928406974,
              0.2513978730402368,
              0.2566056353470014,
              0.26181339765376604,
              0.2668567043087381,
              0.27190001096371014,
              0.27727222892226727,
              0.28258962833022694,
              0.2879070277381866,
              0.2933340642473413,
              0.2988159193070935,
              0.30407850016445565,
              0.30950553667361036,
              0.31482293608157,
              0.3203047911413222,
              0.3256770090998794,
              0.33099440850783907,
              0.33631180791579873,
              0.3417388444249534,
              0.3471110623835106,
              0.3525929174432628,
              0.35796513540181996,
              0.36355662756276724,
              0.36914811972371453,
              0.37452033768227166,
              0.3797829185396338,
              0.385155136498191,
              0.3905821730073457,
              0.3960640280670979,
              0.4014910645762526,
              0.4069181010854073,
              0.412345137594562,
              0.4178269926543142,
              0.4231443920622739,
              0.42862624712202607,
              0.43416292073237583,
              0.4396447757921281,
              0.4451814494024778,
              0.4506084859116325,
              0.45614515952198226,
              0.46168183313233196,
              0.4671636881920842,
              0.47270036180243397,
              0.4782370354127837,
              0.4837188904725359,
              0.4892555640828857,
              0.49473741914263786,
              0.5002192742023901,
              0.5057011292621423,
              0.5112378028724921,
              0.5168292950334393,
              0.5223111500931915,
              0.5279026422541389,
              0.5334393158644886,
              0.5390308080254358,
              0.544622300186383,
              0.5502137923473304,
              0.5557504659576801,
              0.5612323210174323,
              0.5668238131783796,
              0.5722508496875343,
              0.577787523297884,
              0.5833790154588313,
              0.588915689069181,
              0.5944523626795307,
              0.5999890362898805,
              0.6055805284508278,
              0.611172020611775,
              0.6167635127727223,
              0.6222453678324745,
              0.6278368599934218,
              0.6333735336037715,
              0.6389102072141213,
              0.6445016993750685,
              0.6500931915360157,
              0.655575046595768,
              0.6611665387567153,
              0.666703212367065,
              0.6721302488762197,
              0.677721741037167,
              0.6832584146475167,
              0.688849906808464,
              0.6943865804188137,
              0.699978072579761,
              0.7055695647407083,
              0.711106238351058,
              0.7165880934108102,
              0.7221795855717574,
              0.7277162591821073,
              0.733252932792457,
              0.7387347878522091,
              0.7441618243613639,
              0.7497533165223111,
              0.7552899901326608,
              0.7608266637430107,
              0.7664181559039579,
              0.7720096480649051,
              0.7774915031246574,
              0.7829185396338121,
              0.7885100317947593,
              0.7941015239557067,
              0.7996930161166539,
              0.8052845082776011,
              0.8108760004385483,
              0.8164674925994957,
              0.8220041662098454,
              0.8275956583707926,
              0.8331323319811424,
              0.8387238241420897,
              0.8442604977524394,
              0.8497971713627892,
              0.8553886635237364,
              0.8609801556846837,
              0.866571647845631,
              0.8721083214559807,
              0.877699813616928,
              0.8832913057778752,
              0.888827979388225,
              0.8944194715491722,
              0.9000109637101195,
              0.9056024558710668,
              0.9111391294814165,
              0.9167306216423637,
              0.922212476702116,
              0.9278039688630633,
              0.933340642473413,
              0.9389321346343603,
              0.94446880824471,
              0.9499506633044622,
              0.9554325183642145,
              0.9610240105251617,
              0.966615502686109,
              0.9722069948470562,
              0.977743668457406,
              0.9832803420677557,
              0.9886525600263129,
              1
            ],
            "xlist": [
              0,
              0.005,
              0.01,
              0.015,
              0.02,
              0.025,
              0.03,
              0.035,
              0.04,
              0.045,
              0.05,
              0.055,
              0.06,
              0.065,
              0.07,
              0.075,
              0.08,
              0.085,
              0.09,
              0.095,
              0.1,
              0.105,
              0.11,
              0.115,
              0.12,
              0.125,
              0.13,
              0.135,
              0.14,
              0.145,
              0.15,
              0.155,
              0.16,
              0.165,
              0.17,
              0.175,
              0.18,
              0.185,
              0.19,
              0.195,
              0.2,
              0.205,
              0.21,
              0.215,
              0.22,
              0.225,
              0.23,
              0.235,
              0.24,
              0.245,
              0.25,
              0.255,
              0.26,
              0.265,
              0.27,
              0.275,
              0.28,
              0.285,
              0.29,
              0.295,
              0.3,
              0.305,
              0.31,
              0.315,
              0.32,
              0.325,
              0.33,
              0.335,
              0.34,
              0.345,
              0.35,
              0.355,
              0.36,
              0.365,
              0.37,
              0.375,
              0.38,
              0.385,
              0.39,
              0.395,
              0.4,
              0.405,
              0.41,
              0.415,
              0.42,
              0.425,
              0.43,
              0.435,
              0.44,
              0.445,
              0.45,
              0.455,
              0.46,
              0.465,
              0.47,
              0.475,
              0.48,
              0.485,
              0.49,
              0.495,
              0.5,
              0.505,
              0.51,
              0.515,
              0.52,
              0.525,
              0.53,
              0.535,
              0.54,
              0.545,
              0.55,
              0.555,
              0.56,
              0.565,
              0.57,
              0.575,
              0.58,
              0.585,
              0.59,
              0.595,
              0.6,
              0.605,
              0.61,
              0.615,
              0.62,
              0.625,
              0.63,
              0.635,
              0.64,
              0.645,
              0.65,
              0.655,
              0.66,
              0.665,
              0.67,
              0.675,
              0.68,
              0.685,
              0.69,
              0.695,
              0.7,
              0.705,
              0.71,
              0.715,
              0.72,
              0.725,
              0.73,
              0.735,
              0.74,
              0.745,
              0.75,
              0.755,
              0.76,
              0.765,
              0.77,
              0.775,
              0.78,
              0.785,
              0.79,
              0.795,
              0.8,
              0.805,
              0.81,
              0.815,
              0.82,
              0.825,
              0.83,
              0.835,
              0.84,
              0.845,
              0.85,
              0.855,
              0.86,
              0.865,
              0.87,
              0.875,
              0.88,
              0.885,
              0.89,
              0.895,
              0.9,
              0.905,
              0.91,
              0.915,
              0.92,
              0.925,
              0.93,
              0.935,
              0.94,
              0.945,
              0.95,
              0.955,
              0.96,
              0.965,
              0.97,
              0.975,
              0.98,
              0.985,
              0.99,
              0.995,
              1
            ]
          },
          "cumulativeKSDiff": {//ks曲线
            "ylist": [
              0.00043975373790677223,
              0.039359767542346005,
              0.072839486173238,
              0.10285719878459994,
              0.13930435114651768,
              0.16783834689236676,
              0.1963723426382158,
              0.22243347694154336,
              0.24849461124487096,
              0.27109373952866844,
              0.2961657292549874,
              0.32222686355831504,
              0.3418585581110868,
              0.3649522586833886,
              0.3826056640821432,
              0.39679706346136767,
              0.41346132428311366,
              0.4276527236623382,
              0.4467898459266056,
              0.4614758175943344,
              0.47566721697355896,
              0.4849128934677405,
              0.5000934374239736,
              0.5108228307836681,
              0.5245196578743884,
              0.5347544789455785,
              0.5444947277282643,
              0.5542349765109501,
              0.567437231313166,
              0.5756937632303392,
              0.5839502951475121,
              0.5941851162187022,
              0.6014525035588666,
              0.6082253186105266,
              0.6154927059506912,
              0.620287231848334,
              0.6270600468999941,
              0.6303708559321242,
              0.6386273878492971,
              0.64342191374694,
              0.6467327227790701,
              0.6490543872341915,
              0.6508814794008086,
              0.6502357101249043,
              0.649589940849,
              0.654384466746643,
              0.6557169866247559,
              0.657544078791373,
              0.6568983095154686,
              0.6577362571050772,
              0.6575850601176771,
              0.6594121522842943,
              0.6597555275853986,
              0.6620771920405201,
              0.6609368504761114,
              0.6632585149312329,
              0.6621181733668242,
              0.6619669763794243,
              0.6593429179495027,
              0.6591917209621027,
              0.6580513793976941,
              0.6564164655447812,
              0.6547815516918682,
              0.6521574932619467,
              0.6495334348320253,
              0.6478985209791124,
              0.6457690348376951,
              0.643639548696278,
              0.6429937794203736,
              0.6423480101444692,
              0.6387348071375392,
              0.6356161764191134,
              0.6324975457006876,
              0.6283897704052532,
              0.6237874228213146,
              0.621163364391393,
              0.6170555890959587,
              0.6139369583775329,
              0.6093346107935942,
              0.6057214077866642,
              0.6026027770682383,
              0.5994841463498125,
              0.5953763710543781,
              0.591763168047448,
              0.5871608204635094,
              0.5835476174565793,
              0.577956125295632,
              0.5723646331346848,
              0.5687514301277548,
              0.5661273716978332,
              0.5625141686909031,
              0.5584063933954686,
              0.5538040458115301,
              0.5496962705160957,
              0.5455884952206613,
              0.541480719925227,
              0.5368783723412882,
              0.5337597416228623,
              0.5291573940389238,
              0.5240604741664808,
              0.5194581265825422,
              0.5143612067100991,
              0.5102534314146647,
              0.5051565115422219,
              0.5000595916697788,
              0.49545724408584013,
              0.4903603242133972,
              0.4852634043409542,
              0.48066105675701554,
              0.4755641368845725,
              0.47096178930063387,
              0.4663594417166952,
              0.46175709413275656,
              0.4566601742603136,
              0.45106868209936635,
              0.4464663345154276,
              0.44087484235448027,
              0.4357779224820374,
              0.43018643032109016,
              0.42459493816014293,
              0.4190034459991956,
              0.4139065261267526,
              0.409304178542814,
              0.40371268638186664,
              0.39960491108643237,
              0.3945079912139894,
              0.38891649905304204,
              0.38381957918059906,
              0.3787226593081562,
              0.3736257394357131,
              0.36803424727476586,
              0.3624427551138186,
              0.3568512629528713,
              0.35224891536893266,
              0.3466574232079854,
              0.34156050333554255,
              0.33646358346309946,
              0.3308720913021522,
              0.325280599141205,
              0.32067825155726626,
              0.315086759396319,
              0.30998983952387604,
              0.30588206422844166,
              0.30029057206749443,
              0.29519365219505145,
              0.2896021600341041,
              0.28450524016166123,
              0.278913748000714,
              0.27332225583976666,
              0.2682253359673237,
              0.26362298838338505,
              0.2580314962224378,
              0.2529345763499947,
              0.24783765647755185,
              0.24323530889361322,
              0.23912753359817873,
              0.2335360414372315,
              0.22843912156478863,
              0.22334220169234553,
              0.2177507095313983,
              0.21215921737045107,
              0.20755686978651233,
              0.20344909449107795,
              0.19785760233013072,
              0.19226611016918338,
              0.18667461800823615,
              0.18108312584728892,
              0.17549163368634169,
              0.16990014152539434,
              0.16480322165295147,
              0.15921172949200424,
              0.15411480961956114,
              0.1485233174586139,
              0.14342639758617104,
              0.13832947771372794,
              0.1327379855527807,
              0.12714649339183348,
              0.12155500123088614,
              0.11645808135844316,
              0.11086658919749592,
              0.10527509703654869,
              0.10017817716410571,
              0.09458668500315848,
              0.08899519284221125,
              0.0834037006812639,
              0.07830678080882092,
              0.07271528864787369,
              0.06811294106393495,
              0.06252144890298772,
              0.057424529030544846,
              0.051833036869597504,
              0.04673611699715452,
              0.042133769413215894,
              0.037531421829277156,
              0.031939929668329925,
              0.026348437507382694,
              0.020756945346435463,
              0.015660025473992367,
              0.010563105601549494,
              0.006949902594619473,
              0
            ],
            "xlist": [
              0,
              0.005,
              0.01,
              0.015,
              0.02,
              0.025,
              0.03,
              0.035,
              0.04,
              0.045,
              0.05,
              0.055,
              0.06,
              0.065,
              0.07,
              0.075,
              0.08,
              0.085,
              0.09,
              0.095,
              0.1,
              0.105,
              0.11,
              0.115,
              0.12,
              0.125,
              0.13,
              0.135,
              0.14,
              0.145,
              0.15,
              0.155,
              0.16,
              0.165,
              0.17,
              0.175,
              0.18,
              0.185,
              0.19,
              0.195,
              0.2,
              0.205,
              0.21,
              0.215,
              0.22,
              0.225,
              0.23,
              0.235,
              0.24,
              0.245,
              0.25,
              0.255,
              0.26,
              0.265,
              0.27,
              0.275,
              0.28,
              0.285,
              0.29,
              0.295,
              0.3,
              0.305,
              0.31,
              0.315,
              0.32,
              0.325,
              0.33,
              0.335,
              0.34,
              0.345,
              0.35,
              0.355,
              0.36,
              0.365,
              0.37,
              0.375,
              0.38,
              0.385,
              0.39,
              0.395,
              0.4,
              0.405,
              0.41,
              0.415,
              0.42,
              0.425,
              0.43,
              0.435,
              0.44,
              0.445,
              0.45,
              0.455,
              0.46,
              0.465,
              0.47,
              0.475,
              0.48,
              0.485,
              0.49,
              0.495,
              0.5,
              0.505,
              0.51,
              0.515,
              0.52,
              0.525,
              0.53,
              0.535,
              0.54,
              0.545,
              0.55,
              0.555,
              0.56,
              0.565,
              0.57,
              0.575,
              0.58,
              0.585,
              0.59,
              0.595,
              0.6,
              0.605,
              0.61,
              0.615,
              0.62,
              0.625,
              0.63,
              0.635,
              0.64,
              0.645,
              0.65,
              0.655,
              0.66,
              0.665,
              0.67,
              0.675,
              0.68,
              0.685,
              0.69,
              0.695,
              0.7,
              0.705,
              0.71,
              0.715,
              0.72,
              0.725,
              0.73,
              0.735,
              0.74,
              0.745,
              0.75,
              0.755,
              0.76,
              0.765,
              0.77,
              0.775,
              0.78,
              0.785,
              0.79,
              0.795,
              0.8,
              0.805,
              0.81,
              0.815,
              0.82,
              0.825,
              0.83,
              0.835,
              0.84,
              0.845,
              0.85,
              0.855,
              0.86,
              0.865,
              0.87,
              0.875,
              0.88,
              0.885,
              0.89,
              0.895,
              0.9,
              0.905,
              0.91,
              0.915,
              0.92,
              0.925,
              0.93,
              0.935,
              0.94,
              0.945,
              0.95,
              0.955,
              0.96,
              0.965,
              0.97,
              0.975,
              0.98,
              0.985,
              0.99,
              0.995,
              1
            ]
          }
        },
        "roc": {//roc
          "ylist": [
            0,
            0.0395778364116095,
            0.07475813544415127,
            0.10642040457343888,
            0.1442392260334213,
            0.17458223394898856,
            0.20448548812664907,
            0.23306948109058928,
            0.2620932277924362,
            0.28671943711521547,
            0.31398416886543534,
            0.34256816182937555,
            0.36455584872471414,
            0.39050131926121373,
            0.4102902374670185,
            0.4291996481970097,
            0.4489885664028144,
            0.46701846965699206,
            0.48812664907651715,
            0.5065963060686016,
            0.5237467018469657,
            0.5373790677220757,
            0.5562884784520669,
            0.5699208443271768,
            0.5883905013192612,
            0.6024626209322779,
            0.613896218117854,
            0.6301671064204045,
            0.644678979771328,
            0.6578715919085312,
            0.669744942832014,
            0.6842568161829375,
            0.6948109058927001,
            0.7071240105540897,
            0.7185576077396658,
            0.7286719437115216,
            0.7379067722075637,
            0.7458223394898856,
            0.7603342128408092,
            0.7678100263852242,
            0.7752858399296394,
            0.7832014072119613,
            0.7893579595426561,
            0.7941952506596306,
            0.7990325417766051,
            0.806948109058927,
            0.8135444151275286,
            0.8192612137203166,
            0.8227792436235708,
            0.8298153034300791,
            0.8359718557607739,
            0.841688654353562,
            0.8482849604221636,
            0.8526824978012313,
            0.8583992963940194,
            0.8645558487247141,
            0.8680738786279684,
            0.8729111697449429,
            0.876429199648197,
            0.8808267370272648,
            0.8852242744063324,
            0.8883025505716798,
            0.8913808267370272,
            0.8940193491644679,
            0.8970976253298153,
            0.9010554089709762,
            0.9028144239226034,
            0.9067722075637643,
            0.9120492524186455,
            0.9146877748460862,
            0.9173262972735268,
            0.9190853122251539,
            0.920844327176781,
            0.9217238346525946,
            0.9234828496042217,
            0.9261213720316622,
            0.9274406332453826,
            0.9291996481970096,
            0.93051890941073,
            0.9313984168865436,
            0.9353562005277045,
            0.9362357080035181,
            0.9375549692172384,
            0.9393139841688655,
            0.9410729991204925,
            0.9415127528583993,
            0.9415127528583993,
            0.9423922603342129,
            0.9445910290237467,
            0.9467897977132805,
            0.9476693051890941,
            0.9494283201407212,
            0.9503078276165348,
            0.951627088830255,
            0.9529463500439753,
            0.9547053649956024,
            0.9564643799472295,
            0.9573438874230431,
            0.9582233948988567,
            0.9582233948988567,
            0.9595426561125769,
            0.9595426561125769,
            0.961301671064204,
            0.961301671064204,
            0.9626209322779243,
            0.9630606860158312,
            0.9630606860158312,
            0.9639401934916447,
            0.9643799472295514,
            0.9648197009674582,
            0.9661389621811786,
            0.9670184696569921,
            0.9678979771328057,
            0.9678979771328057,
            0.9687774846086191,
            0.9687774846086191,
            0.969217238346526,
            0.969217238346526,
            0.969217238346526,
            0.969217238346526,
            0.9696569920844327,
            0.9700967458223395,
            0.9705364995602462,
            0.9705364995602462,
            0.9722955145118733,
            0.9722955145118733,
            0.9727352682497801,
            0.9731750219876869,
            0.9731750219876869,
            0.9736147757255936,
            0.9736147757255936,
            0.9736147757255936,
            0.9740545294635005,
            0.9744942832014072,
            0.974934036939314,
            0.9753737906772207,
            0.9753737906772207,
            0.9753737906772207,
            0.9762532981530343,
            0.9762532981530343,
            0.9762532981530343,
            0.9780123131046614,
            0.9780123131046614,
            0.9780123131046614,
            0.9784520668425681,
            0.978891820580475,
            0.978891820580475,
            0.978891820580475,
            0.9793315743183817,
            0.9802110817941952,
            0.9802110817941952,
            0.980650835532102,
            0.9810905892700088,
            0.9815303430079155,
            0.9824098504837291,
            0.9832893579595426,
            0.9837291116974495,
            0.9841688654353562,
            0.9841688654353562,
            0.9841688654353562,
            0.9850483729111698,
            0.98636763412489,
            0.98636763412489,
            0.98636763412489,
            0.98636763412489,
            0.98636763412489,
            0.98636763412489,
            0.98636763412489,
            0.9868073878627969,
            0.9868073878627969,
            0.9872471416007036,
            0.9872471416007036,
            0.9876868953386104,
            0.9881266490765171,
            0.9881266490765171,
            0.9881266490765171,
            0.9881266490765171,
            0.9885664028144239,
            0.9885664028144239,
            0.9885664028144239,
            0.9890061565523307,
            0.9890061565523307,
            0.9890061565523307,
            0.9890061565523307,
            0.9894459102902374,
            0.9894459102902374,
            0.990325417766051,
            0.990325417766051,
            0.9907651715039578,
            0.9907651715039578,
            0.9912049252418645,
            0.9920844327176781,
            0.9929639401934917,
            0.9929639401934917,
            0.9929639401934917,
            0.9929639401934917,
            0.9934036939313984,
            0.9938434476693052,
            0.996042216358839,
            0.9973614775725593,
            1
          ],
          "xlist": [
            0,
            0.0006578226071702664,
            0.001918649270913277,
            0.0035632057888389432,
            0.0044951211489968204,
            0.0063041333187150534,
            0.00822278258962833,
            0.010305887512334173,
            0.012279355333844973,
            0.014855827211928517,
            0.017048569235829404,
            0.01913167415853525,
            0.021982238789606402,
            0.02439425501589738,
            0.027573730950553668,
            0.030808025435807476,
            0.03398750137046377,
            0.037331432956912616,
            0.04034645323977634,
            0.04369038482622519,
            0.047143953513869095,
            0.05109088915689069,
            0.0543251836421445,
            0.0582721192851661,
            0.061561232321017435,
            0.06545334941344151,
            0.06967437780945072,
            0.07323758359828966,
            0.07707488214011622,
            0.08102181778313781,
            0.0851880276285495,
            0.08897050761977854,
            0.09330117311698279,
            0.09741256441179695,
            0.10157877425720864,
            0.10596425830501041,
            0.11040456090340971,
            0.1150641377041991,
            0.11895625479662318,
            0.12361583159741256,
            0.12833022694879948,
            0.13293498519899133,
            0.1378138362021708,
            0.14280232430654533,
            0.14784563096151737,
            0.15256002631290427,
            0.15732924021488873,
            0.16226290976866573,
            0.1674158535248328,
            0.17218506742681725,
            0.17706391842999672,
            0.1819427694331762,
            0.18676680188575814,
            0.1918101085407302,
            0.1967437780945072,
            0.20156781054708914,
            0.20677557285385376,
            0.21181887950882577,
            0.21697182326499287,
            0.22206994847056244,
            0.22711325512553449,
            0.2323758359828966,
            0.23758359828966122,
            0.24290099769762089,
            0.248163578554983,
            0.25326170376055257,
            0.2586887402697073,
            0.26378686547527685,
            0.2687753535796514,
            0.274092752987611,
            0.27935533384497313,
            0.28478237035412785,
            0.29015458831268504,
            0.29569126192303474,
            0.30106347988159193,
            0.3063808792895516,
            0.3118627343493038,
            0.317234952307861,
            0.3227168073676132,
            0.3281986624273654,
            0.3333516061835325,
            0.33883346124328473,
            0.34431531630303697,
            0.3497423528121916,
            0.3551145707707488,
            0.3607060629316961,
            0.36629755509264333,
            0.3718342287029931,
            0.3772064466615503,
            0.3825238460695099,
            0.38806051967985966,
            0.39343273763841685,
            0.39896941124876656,
            0.4043964477579213,
            0.4098783028176735,
            0.41530533932682817,
            0.42067755728538536,
            0.4262142308957351,
            0.43169608595548736,
            0.4373423966670321,
            0.44282425172678436,
            0.4484157438877316,
            0.4538427803968863,
            0.4594342725578336,
            0.4649161276175858,
            0.47045280122793554,
            0.47609911193948035,
            0.48163578554983005,
            0.4871724591601798,
            0.49276395132112705,
            0.49819098783028176,
            0.5037276614406315,
            0.5092095165003837,
            0.5148558272119285,
            0.5203925008222783,
            0.5259839929832255,
            0.5315754851441727,
            0.5371669773051201,
            0.5428132880166648,
            0.5484595987282096,
            0.5539962723385594,
            0.5595877644995066,
            0.5651244381098564,
            0.5707707488214011,
            0.5761429667799584,
            0.5817892774915031,
            0.5873807696524503,
            0.5929174432628002,
            0.5985637539743449,
            0.6041004275846946,
            0.6097467382962395,
            0.6153382304571867,
            0.620929722618134,
            0.6265212147790813,
            0.632057888389431,
            0.6376493805503782,
            0.6432408727113255,
            0.6488871834228703,
            0.65442385703322,
            0.6600153491941673,
            0.6656616599057121,
            0.6710338778642693,
            0.676680188575814,
            0.6822716807367614,
            0.6878631728977086,
            0.6934546650586558,
            0.6990461572196031,
            0.7046924679311479,
            0.7102291415414976,
            0.7157658151518473,
            0.7214121258633922,
            0.7269487994737419,
            0.7325402916346891,
            0.738076965245039,
            0.7436136388553887,
            0.7490954939151409,
            0.7546869860760882,
            0.7602784782370354,
            0.7658699703979827,
            0.7715162811095274,
            0.7769981361692797,
            0.7824799912290319,
            0.7880714833899791,
            0.793717794101524,
            0.7993641048130687,
            0.804955596974016,
            0.8106019076855608,
            0.8161933998465081,
            0.8217848920074553,
            0.8274312027190001,
            0.8329678763293499,
            0.8386141870408946,
            0.8441508606512443,
            0.8497423528121917,
            0.8553338449731389,
            0.8609801556846837,
            0.8666264663962285,
            0.8721631400065782,
            0.877809450718123,
            0.8834009428790702,
            0.8889924350400176,
            0.8945839272009648,
            0.9002302379125096,
            0.9058765486240544,
            0.9114132222344041,
            0.9170595329459489,
            0.9225413880057012,
            0.9281876987172459,
            0.9337791908781932,
            0.9393706830391404,
            0.9449621752000877,
            0.9504440302598399,
            0.9559807038701896,
            0.961572196031137,
            0.9672185067426817,
            0.9728648174542265,
            0.9784014910645763,
            0.9839929832255235,
            0.9893103826334831,
            0.9947922376932354,
            1
          ]
        },
        "gainByThresholds": {//gain图
          "ylist": [
            0.11084031975043868,
            0.5164992826398852,
            0.6705698672911787,
            0.7305764411027569,
            0.7693693693693694,
            0.7966101694915254,
            0.7957957957957958,
            0.8097014925373134,
            0.831858407079646,
            0.8486486486486486,
            0.8690476190476191,
            0.8776978417266187,
            0.8818181818181818,
            0.8936170212765957,
            0.9,
            0.8805970149253731,
            0.8813559322033898,
            0.875,
            0.8936170212765957,
            0.8863636363636364,
            0.8780487804878049,
            0.875,
            0.8620689655172413,
            0.8333333333333334,
            0.8095238095238095,
            0.8125,
            0.8125,
            0.8,
            0.75,
            0.75,
            0.7777777777777778,
            0.875,
            0.8571428571428571,
            0.8571428571428571,
            0.8571428571428571,
            0.75,
            0.75,
            0.6666666666666666,
            0.6666666666666666,
            0.6666666666666666,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ],
          "xlist": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100
          ]
        },
        "confusionMetrics": {
          "truePositiveByThresholds": [//实际值正-模型预测正
            2274,
            1440,
            859,
            583,
            427,
            329,
            265,
            217,
            188,
            157,
            146,
            122,
            97,
            84,
            72,
            59,
            52,
            49,
            42,
            39,
            36,
            28,
            25,
            20,
            17,
            13,
            13,
            12,
            9,
            9,
            7,
            7,
            6,
            6,
            6,
            3,
            3,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "falsePositiveByThresholds": [//实际值负-模型预测正
            18242,
            1348,
            422,
            215,
            128,
            84,
            68,
            51,
            38,
            28,
            22,
            17,
            13,
            10,
            8,
            8,
            7,
            7,
            5,
            5,
            5,
            4,
            4,
            4,
            4,
            3,
            3,
            3,
            3,
            3,
            2,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "trueNegativeByThresholds": [//实际值正-模型预测负
            0,
            16894,
            17820,
            18027,
            18114,
            18158,
            18174,
            18191,
            18204,
            18214,
            18220,
            18225,
            18229,
            18232,
            18234,
            18234,
            18235,
            18235,
            18237,
            18237,
            18237,
            18238,
            18238,
            18238,
            18238,
            18239,
            18239,
            18239,
            18239,
            18239,
            18240,
            18241,
            18241,
            18241,
            18241,
            18241,
            18241,
            18241,
            18241,
            18241,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242,
            18242
          ],
          "falseNegativeByThresholds": [//实际值负-模型预测负
            0,
            834,
            1415,
            1691,
            1847,
            1945,
            2009,
            2057,
            2086,
            2117,
            2128,
            2152,
            2177,
            2190,
            2202,
            2215,
            2222,
            2225,
            2232,
            2235,
            2238,
            2246,
            2249,
            2254,
            2257,
            2261,
            2261,
            2262,
            2265,
            2265,
            2267,
            2267,
            2268,
            2268,
            2268,
            2271,
            2271,
            2272,
            2272,
            2272,
            2272,
            2272,
            2272,
            2272,
            2273,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274,
            2274
          ]
        }
      }
    ]
  }
}
export default json2