let json1 = {
  "code": 200,
  "message": "请求成功",
  "data": {
    "xList": [
      "2021-07-21 16:19:01",
      
      "2021-07-22 16:19:01",
      "2021-07-23 16:19:01"
    ],
    "yList": [
      0.201201,
      0.301201,
      0.201201,
    ]
  }
}
export default json1