let json2 = {
  "code": 200,
  "message": "请求成功",
  "data": {
    "page": 1,
    "size": 10,
    "total": 1,
    "data": [
      {
        "startDate": "2021-07-21 16:19:01",//开始时间
        "endDate": "2021-07-21 16:25:20",//结束时间
        "psi": 0.201201,//psi
        "groupHistogram": {//实际分组占比和预期分组占比柱状图
          "ylist": [
            {
              "exList": [
                0.8491514312768592,
                0.07135746716196859,
                0.006118435428654673,
                0.002257994027241605,
                0.023939592589894868,
                0.013839318231480808,
                0.010950057056838323,
                0.008667783523927455,
                0.007016777138417462,
                0.006701143564717022
              ],
              "acList": [
                0.6626119892198995,
                0.1553159977662855,
                0.015198970548959625,
                0.011314249641877293,
                0.053487750989389855,
                0.02765435695729235,
                0.02156020103430694,
                0.019302207007065336,
                0.01750552358753976,
                0.016048753247383883
              ]
            }
          ],
          "xlist": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        "psiList": [
          {
            "number": 1,//组号
            "a": -0.1865394420569597,//ac-ex
            "b": -0.2480479507834332,//ac/ex
            "index": 0.04627072634251383,//index(a*b)
            "ex": 0.8491514312768592,//ex
            "ac": 0.6626119892198995//ac
          },
          {
            "number": 2,
            "a": 0.0839585306043169,
            "b": 0.7777597430312203,
            "index": 0.06529956518809236,
            "ex": 0.07135746716196859,
            "ac": 0.1553159977662855
          },
          {
            "number": 3,
            "a": 0.00908053512030495,
            "b": 0.9099212835886752,
            "index": 0.008262572172339926,
            "ex": 0.006118435428654673,
            "ac": 0.015198970548959625
          },
          {
            "number": 4,
            "a": 0.009056255614635684,
            "b": 1.61158614097239,
            "index": 0.014594936037650262,
            "ex": 0.002257994027241605,
            "ac": 0.011314249641877293
          },
          {
            "number": 5,
            "a": 0.029548158399494987,
            "b": 0.8039189921997079,
            "index": 0.023754325721879344,
            "ex": 0.023939592589894868,
            "ac": 0.053487750989389855
          },
          {
            "number": 6,
            "a": 0.013815038725811545,
            "b": 0.6922696026185864,
            "index": 0.009563731368877941,
            "ex": 0.013839318231480808,
            "ac": 0.02765435695729235
          },
          {
            "number": 7,
            "a": 0.010610143977468615,
            "b": 0.6775044034894916,
            "index": 0.007188419266392497,
            "ex": 0.010950057056838323,
            "ac": 0.02156020103430694
          },
          {
            "number": 8,
            "a": 0.010634423483137884,
            "b": 0.8006063328746926,
            "index": 0.008513986787071536,
            "ex": 0.008667783523927455,
            "ac": 0.019302207007065336
          },
          {
            "number": 9,
            "a": 0.010488746449122295,
            "b": 0.9142124491725171,
            "index": 0.009588942580001637,
            "ex": 0.007016777138417462,
            "ac": 0.01750552358753976
          },
          {
            "number": 10,
            "a": 0.009347609682666859,
            "b": 0.8733529741345364,
            "index": 0.008163762717405893,
            "ex": 0.006701143564717022,
            "ac": 0.016048753247383883
          }
        ]
      },{
        "startDate": "2021-07-22 16:19:01",//开始时间
        "endDate": "2021-07-22 16:25:20",//结束时间
        "psi": 0.201201,//psi
        "groupHistogram": {//实际分组占比和预期分组占比柱状图
          "ylist": [
            {
              "exList": [
                1.8491514312768592,
                0.07135746716196859,
                0.006118435428654673,
                0.002257994027241605,
                0.023939592589894868,
                0.013839318231480808,
                0.010950057056838323,
                0.008667783523927455,
                0.007016777138417462,
                0.006701143564717022
              ],
              "acList": [
                1.6626119892198995,
                0.1553159977662855,
                0.015198970548959625,
                0.011314249641877293,
                0.053487750989389855,
                0.02765435695729235,
                0.02156020103430694,
                0.019302207007065336,
                0.01750552358753976,
                0.016048753247383883
              ]
            }
          ],
          "xlist": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ]
        },
        "psiList": [
          {
            "number": 11,//组号
            "a": -0.1865394420569597,//ac-ex
            "b": -0.2480479507834332,//ac/ex
            "index": 0.04627072634251383,//index(a*b)
            "ex": 0.8491514312768592,//ex
            "ac": 0.6626119892198995//ac
          },
          {
            "number": 2,
            "a": 0.0839585306043169,
            "b": 0.7777597430312203,
            "index": 0.06529956518809236,
            "ex": 0.07135746716196859,
            "ac": 0.1553159977662855
          },
          {
            "number": 3,
            "a": 0.00908053512030495,
            "b": 0.9099212835886752,
            "index": 0.008262572172339926,
            "ex": 0.006118435428654673,
            "ac": 0.015198970548959625
          },
          {
            "number": 4,
            "a": 0.009056255614635684,
            "b": 1.61158614097239,
            "index": 0.014594936037650262,
            "ex": 0.002257994027241605,
            "ac": 0.011314249641877293
          },
          {
            "number": 5,
            "a": 0.029548158399494987,
            "b": 0.8039189921997079,
            "index": 0.023754325721879344,
            "ex": 0.023939592589894868,
            "ac": 0.053487750989389855
          },
          {
            "number": 6,
            "a": 0.013815038725811545,
            "b": 0.6922696026185864,
            "index": 0.009563731368877941,
            "ex": 0.013839318231480808,
            "ac": 0.02765435695729235
          },
          {
            "number": 7,
            "a": 0.010610143977468615,
            "b": 0.6775044034894916,
            "index": 0.007188419266392497,
            "ex": 0.010950057056838323,
            "ac": 0.02156020103430694
          },
          {
            "number": 8,
            "a": 0.010634423483137884,
            "b": 0.8006063328746926,
            "index": 0.008513986787071536,
            "ex": 0.008667783523927455,
            "ac": 0.019302207007065336
          },
          {
            "number": 9,
            "a": 0.010488746449122295,
            "b": 0.9142124491725171,
            "index": 0.009588942580001637,
            "ex": 0.007016777138417462,
            "ac": 0.01750552358753976
          },
          {
            "number": 10,
            "a": 0.009347609682666859,
            "b": 0.8733529741345364,
            "index": 0.008163762717405893,
            "ex": 0.006701143564717022,
            "ac": 0.016048753247383883
          }
        ]
      }
    ]
  }
}
export default json2